<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Recipe"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_save"
                app:tint="#000000"/>
        </LinearLayout>

        <!-- Recipe Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Title"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give your recipe a name"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cover Image -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Cover Image"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_background">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:contentDescription="Cover image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_photo" />
        </FrameLayout>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add description here"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cooking Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Time"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCookingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnDecrementTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:backgroundTint="#FBFCF8"
                    android:textColor="#2A2F33"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cookingTimeEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="0"/>

                <Button
                    android:id="@+id/btnIncrementTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:backgroundTint="#FBFCF8"
                    android:textColor="#2A2F33"/>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Serving Size -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serving Size"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutServingSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnDecrement"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:backgroundTint="#FBFCF8"
                    android:textColor="#2A2F33"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servingSizeEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"/>

                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:backgroundTint="#FBFCF8"
                    android:textColor="#2A2F33"/>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_add"
            app:endIconContentDescription="Add ingredient to recipe">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add ingredient to recipe"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ingredientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

        <!-- Instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="26sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_add"
            app:endIconContentDescription="Add instruction">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instructionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add one or multiples steps"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/instructionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>