<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlanFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_meal_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_meal_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="My Plan" /> </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/button_go_to_notes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_note"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/notes_title"
        android:padding="8dp"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_meal_plan" app:layout_constraintStart_toStartOf="parent"  android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/button_go_to_chat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="280dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/chat_title"
        android:padding="8dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@id/button_go_to_notes"
        app:layout_constraintStart_toEndOf="@id/button_go_to_notes"
        app:layout_constraintTop_toTopOf="@id/button_go_to_notes"
        app:layout_constraintVertical_bias="0.0"
        app:tint="?attr/colorControlNormal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_meal_plan_week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/button_go_to_notes" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_meal_plan_day" />

</androidx.constraintlayout.widget.ConstraintLayout>